<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="A7r-ge-PhP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="5wU-R7-cp0">
            <objects>
                <viewController storyboardIdentifier="Accounts" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A7r-ge-PhP" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4nh-iN-4Vn"/>
                        <viewControllerLayoutGuide type="bottom" id="CVe-wY-nFK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j7j-BT-b6f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="E6p-WX-q1H" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="bsc-FS-SxB"/>
                        <segue destination="7hi-Yz-OEV" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="47i-YG-Ipk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kN6-k0-5wV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="373"/>
        </scene>
        <!--List Accounts View Controller-->
        <scene sceneID="CsF-d1-ec9">
            <objects>
                <viewController id="q1R-rD-kwE" customClass="ListAccountsViewController" customModule="UIScrollViewForMobilite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ebd-1X-JlQ"/>
                        <viewControllerLayoutGuide type="bottom" id="HTc-So-OQi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Mn-dT-uP8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="go5-cO-RrE">
                                <rect key="frame" x="-4" y="64" width="608" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OkP-UO-hn5">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nameAccounts" id="XdO-pI-zv3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XdO-pI-zv3" id="XZm-w0-GBE">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7hi-Yz-OEV" kind="custom" identifier="showChosenAccount" customClass="SWRevealViewControllerSeguePushController" id="VMg-4x-Ova"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q1R-rD-kwE" id="roZ-zz-iju"/>
                                    <outlet property="delegate" destination="q1R-rD-kwE" id="x7e-fl-Oft"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OkP-UO-hn5" firstAttribute="top" secondItem="go5-cO-RrE" secondAttribute="bottom" id="0ZB-8q-lf5"/>
                            <constraint firstItem="go5-cO-RrE" firstAttribute="leading" secondItem="2Mn-dT-uP8" secondAttribute="leadingMargin" constant="-20" id="3pv-gz-cx6"/>
                            <constraint firstItem="HTc-So-OQi" firstAttribute="top" secondItem="OkP-UO-hn5" secondAttribute="bottom" id="91O-aJ-362"/>
                            <constraint firstAttribute="trailingMargin" secondItem="go5-cO-RrE" secondAttribute="trailing" constant="-20" id="UB3-5X-mCu"/>
                            <constraint firstItem="OkP-UO-hn5" firstAttribute="leading" secondItem="2Mn-dT-uP8" secondAttribute="leadingMargin" constant="-16" id="azW-RH-Dee"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OkP-UO-hn5" secondAttribute="trailing" constant="-16" id="cVM-fJ-bxo"/>
                            <constraint firstItem="go5-cO-RrE" firstAttribute="top" secondItem="Ebd-1X-JlQ" secondAttribute="bottom" id="fto-0P-1bc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YpM-iV-aKr">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="bar" selectedSegmentIndex="0" id="flJ-BJ-rCq">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="par meetings"/>
                                <segment title="A &gt; Z"/>
                                <segment title="Z &gt; A"/>
                            </segments>
                            <connections>
                                <action selector="changeAccountList:" destination="q1R-rD-kwE" eventType="valueChanged" id="zqm-96-k8P"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="listAccounts" destination="OkP-UO-hn5" id="9fe-b3-CTZ"/>
                        <outlet property="triAccounts" destination="flJ-BJ-rCq" id="FZr-t7-zpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYJ-lL-ZDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="-94"/>
        </scene>
        <!--Test1 View Controller-->
        <scene sceneID="cGz-u2-9qr">
            <objects>
                <viewController storyboardIdentifier="baba" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rYC-PH-qHZ" customClass="Test1ViewController" customModule="UIScrollViewForMobilite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y6j-cg-UIq"/>
                        <viewControllerLayoutGuide type="bottom" id="lSp-QK-izv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VsL-zf-aBl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ba3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3X-Hc-quh">
                                <rect key="frame" x="16" y="28" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ba3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsQ-lk-aQ3">
                                <rect key="frame" x="555" y="28" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IsQ-lk-aQ3" firstAttribute="trailing" secondItem="VsL-zf-aBl" secondAttribute="trailingMargin" id="8Ce-lX-ofy"/>
                            <constraint firstItem="r3X-Hc-quh" firstAttribute="top" secondItem="Y6j-cg-UIq" secondAttribute="bottom" constant="8" id="8uD-va-AjR"/>
                            <constraint firstItem="r3X-Hc-quh" firstAttribute="leading" secondItem="VsL-zf-aBl" secondAttribute="leadingMargin" id="cfa-dF-mWR"/>
                            <constraint firstItem="IsQ-lk-aQ3" firstAttribute="top" secondItem="Y6j-cg-UIq" secondAttribute="bottom" constant="8" id="qHl-1l-80q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftLabel" destination="r3X-Hc-quh" id="aGe-wv-p3k"/>
                        <outlet property="rightLabel" destination="IsQ-lk-aQ3" id="cnE-L4-xbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYA-at-Wlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="816"/>
        </scene>
        <!--Test3 View Controller-->
        <scene sceneID="aFB-8B-4vk">
            <objects>
                <viewController storyboardIdentifier="bibi" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F5n-YZ-Azl" customClass="Test3ViewController" customModule="UIScrollViewForMobilite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="suE-fp-uT0"/>
                        <viewControllerLayoutGuide type="bottom" id="7I4-YJ-PZn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tiF-j0-bEb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bibi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PY-GV-Skl">
                                <rect key="frame" x="16" y="28" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4PY-GV-Skl" firstAttribute="leading" secondItem="tiF-j0-bEb" secondAttribute="leadingMargin" id="Cvy-cf-MiQ"/>
                            <constraint firstItem="4PY-GV-Skl" firstAttribute="top" secondItem="suE-fp-uT0" secondAttribute="bottom" constant="8" id="tbM-Yt-d6t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftLabel" destination="4PY-GV-Skl" id="rPI-oR-zhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6x-wW-Oxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3955" y="816"/>
        </scene>
        <!--Vue360 View Controller-->
        <scene sceneID="NzU-Tc-oFT">
            <objects>
                <viewController storyboardIdentifier="Vue 360°" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H1v-Pv-r5V" customClass="Vue360ViewController" customModule="UIScrollViewForMobilite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2XB-bh-KzN"/>
                        <viewControllerLayoutGuide type="bottom" id="Rtx-uT-vWA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jWX-WC-ARg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test Company Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M7a-2y-arJ">
                                <rect key="frame" x="16" y="20" width="568" height="17"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ip4-8f-yAA">
                                <rect key="frame" x="16" y="45" width="280" height="547"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key Figures:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snn-s4-FSf">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="21"/>
                                        <color key="backgroundColor" red="0.46582138353334934" green="0.72055412618293913" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JC4-bB-dt4">
                                        <rect key="frame" x="0.0" y="347" width="280" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="VoW-JS-vKV"/>
                                        </constraints>
                                    </mapView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="shortNameCompany" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqv-61-eh6">
                                        <rect key="frame" x="0.0" y="29" width="280" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="industryCompany" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLF-17-q6Y">
                                        <rect key="frame" x="0.0" y="54" width="280" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="phoneCompany" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOV-y6-AuT">
                                        <rect key="frame" x="0.0" y="79" width="280" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mailCompany" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bd7-o7-sM0">
                                        <rect key="frame" x="0.0" y="104" width="280" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="webSite" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXF-P6-sCc">
                                        <rect key="frame" x="0.0" y="129" width="280" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="adressCompany" translatesAutoresizingMaskIntoConstraints="NO" id="emi-4o-wT5">
                                        <rect key="frame" x="0.0" y="279" width="280" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="GjL-Gk-6yv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="emi-4o-wT5" firstAttribute="leading" secondItem="Ip4-8f-yAA" secondAttribute="leading" id="ILm-SA-GEJ"/>
                                    <constraint firstAttribute="trailing" secondItem="emi-4o-wT5" secondAttribute="trailing" id="INk-l6-8YM"/>
                                    <constraint firstItem="snn-s4-FSf" firstAttribute="leading" secondItem="Ip4-8f-yAA" secondAttribute="leading" id="P2w-RM-Pps"/>
                                    <constraint firstItem="JC4-bB-dt4" firstAttribute="leading" secondItem="Ip4-8f-yAA" secondAttribute="leading" id="W88-OZ-ser"/>
                                    <constraint firstItem="kqv-61-eh6" firstAttribute="top" secondItem="snn-s4-FSf" secondAttribute="bottom" constant="8" id="Wze-5H-PZk"/>
                                    <constraint firstItem="kqv-61-eh6" firstAttribute="leading" secondItem="Ip4-8f-yAA" secondAttribute="leading" id="cbL-4a-QFR"/>
                                    <constraint firstAttribute="trailing" secondItem="JC4-bB-dt4" secondAttribute="trailing" id="hNI-ct-Lx9"/>
                                    <constraint firstAttribute="trailing" secondItem="kqv-61-eh6" secondAttribute="trailing" id="ph0-ha-syi"/>
                                    <constraint firstAttribute="bottom" secondItem="JC4-bB-dt4" secondAttribute="bottom" id="vr8-aA-RvN"/>
                                    <constraint firstItem="snn-s4-FSf" firstAttribute="top" secondItem="Ip4-8f-yAA" secondAttribute="top" id="vrA-L2-xC8"/>
                                    <constraint firstAttribute="bottom" secondItem="emi-4o-wT5" secondAttribute="bottom" constant="208" id="xhD-sp-cpF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldl-y6-ggE">
                                <rect key="frame" x="304" y="45" width="280" height="547"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbV-jq-hcL">
                                        <rect key="frame" x="0.0" y="531" width="280" height="16"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                        <color key="textColor" red="0.7204269255050505" green="0.7204269255050505" blue="0.7204269255050505" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.77709027288187338" blue="0.61364311966120955" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FbV-jq-hcL" secondAttribute="bottom" id="Iaj-u1-KZw"/>
                                    <constraint firstItem="FbV-jq-hcL" firstAttribute="leading" secondItem="ldl-y6-ggE" secondAttribute="leading" id="K6c-R4-inL"/>
                                    <constraint firstAttribute="trailing" secondItem="FbV-jq-hcL" secondAttribute="trailing" id="RqI-Ax-9YK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ldl-y6-ggE" firstAttribute="leading" secondItem="Ip4-8f-yAA" secondAttribute="trailing" constant="8" id="0cO-cv-x0W"/>
                            <constraint firstItem="M7a-2y-arJ" firstAttribute="trailing" secondItem="jWX-WC-ARg" secondAttribute="trailingMargin" id="B02-Gg-AwU"/>
                            <constraint firstItem="ldl-y6-ggE" firstAttribute="width" secondItem="Ip4-8f-yAA" secondAttribute="width" id="IvZ-y0-3l4"/>
                            <constraint firstItem="Rtx-uT-vWA" firstAttribute="top" secondItem="Ip4-8f-yAA" secondAttribute="bottom" constant="8" id="bBR-eC-OGz"/>
                            <constraint firstItem="Ip4-8f-yAA" firstAttribute="top" secondItem="M7a-2y-arJ" secondAttribute="bottom" constant="8" id="lQl-yN-RUM"/>
                            <constraint firstItem="ldl-y6-ggE" firstAttribute="trailing" secondItem="jWX-WC-ARg" secondAttribute="trailingMargin" id="lqY-e5-f8S"/>
                            <constraint firstItem="M7a-2y-arJ" firstAttribute="leading" secondItem="jWX-WC-ARg" secondAttribute="leadingMargin" id="ms8-Xg-n6E"/>
                            <constraint firstItem="Rtx-uT-vWA" firstAttribute="top" secondItem="ldl-y6-ggE" secondAttribute="bottom" constant="8" id="pfz-Vm-nA0"/>
                            <constraint firstItem="ldl-y6-ggE" firstAttribute="leading" secondItem="Ip4-8f-yAA" secondAttribute="trailing" constant="8" id="pnN-cY-2er"/>
                            <constraint firstItem="Ip4-8f-yAA" firstAttribute="leading" secondItem="jWX-WC-ARg" secondAttribute="leadingMargin" id="qty-5W-BGH"/>
                            <constraint firstItem="ldl-y6-ggE" firstAttribute="top" secondItem="M7a-2y-arJ" secondAttribute="bottom" constant="8" id="tgh-Jd-YJu"/>
                            <constraint firstItem="M7a-2y-arJ" firstAttribute="top" secondItem="2XB-bh-KzN" secondAttribute="bottom" id="thq-yq-tpz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GwG-2k-RcS" appends="YES" id="OUM-ln-TVC"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="adressCompany" destination="emi-4o-wT5" id="MBU-ta-kpk"/>
                        <outlet property="industryCompany" destination="XLF-17-q6Y" id="pmi-ov-Bd7"/>
                        <outlet property="leftView" destination="Ip4-8f-yAA" id="I6N-7T-295"/>
                        <outlet property="mailCompany" destination="bd7-o7-sM0" id="9Sc-dc-JDZ"/>
                        <outlet property="mapAdressCompany" destination="JC4-bB-dt4" id="kDd-lx-y1d"/>
                        <outlet property="nameCompany" destination="M7a-2y-arJ" id="dZS-UZ-qzc"/>
                        <outlet property="phoneCompany" destination="FOV-y6-AuT" id="s5a-JK-ckD"/>
                        <outlet property="shortNameCompany" destination="kqv-61-eh6" id="IPc-fr-tGz"/>
                        <outlet property="webSite" destination="QXF-P6-sCc" id="5h3-8A-LRj"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="GwG-2k-RcS">
                    <connections>
                        <action selector="finishedEditCompany:" destination="H1v-Pv-r5V" id="EaE-Z2-PbF"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nZ-jJ-zgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3294" y="816"/>
        </scene>
        <!--test-->
        <scene sceneID="dsd-4A-zNC">
            <objects>
                <viewController storyboardIdentifier="détails accounts" id="jpl-la-HIO" customClass="DetailAccountsViewController" customModule="UIScrollViewForMobilite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eyV-kq-hCP"/>
                        <viewControllerLayoutGuide type="bottom" id="KSd-Ir-v1b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j8T-om-EVn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqG-gR-2R8">
                                <rect key="frame" x="0.0" y="64" width="50" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fleche droite" translatesAutoresizingMaskIntoConstraints="NO" id="JaR-U0-Syp">
                                        <rect key="frame" x="0.0" y="218" width="50" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="54k-1G-mkP"/>
                                            <constraint firstAttribute="width" constant="50" id="XuP-Mb-zeA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="JaR-U0-Syp" secondAttribute="centerY" id="BXB-Hc-LoS"/>
                                    <constraint firstAttribute="width" constant="50" id="S0P-gh-fXu"/>
                                    <constraint firstItem="JaR-U0-Syp" firstAttribute="leading" secondItem="CqG-gR-2R8" secondAttribute="leading" id="grc-l5-KFz"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0AH-kX-UX1" appends="YES" id="bwb-HY-Obi"/>
                                </connections>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zST-QS-V5W">
                                <rect key="frame" x="58" y="117" width="526" height="434"/>
                                <connections>
                                    <outlet property="delegate" destination="jpl-la-HIO" id="Dqm-vm-cpc"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dId-Ql-EZl">
                                <rect key="frame" x="58" y="72" width="526" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="zj3-3A-wg8"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ieg-MN-oo3">
                                <rect key="frame" x="58" y="555" width="526" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.56240378998590912" green="0.61723040807482887" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.60626513154711104" green="0.98047107910078724" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zST-QS-V5W" firstAttribute="trailing" secondItem="j8T-om-EVn" secondAttribute="trailingMargin" id="1QX-yd-9qL"/>
                            <constraint firstItem="KSd-Ir-v1b" firstAttribute="top" secondItem="ieg-MN-oo3" secondAttribute="bottom" constant="8" id="1yn-Ta-6U6"/>
                            <constraint firstItem="zST-QS-V5W" firstAttribute="leading" secondItem="CqG-gR-2R8" secondAttribute="trailing" constant="8" id="2xH-yn-61x"/>
                            <constraint firstItem="KSd-Ir-v1b" firstAttribute="top" secondItem="CqG-gR-2R8" secondAttribute="bottom" id="32K-vO-H6f"/>
                            <constraint firstItem="ieg-MN-oo3" firstAttribute="leading" secondItem="CqG-gR-2R8" secondAttribute="trailing" constant="8" id="3Nd-tu-GLN"/>
                            <constraint firstItem="dId-Ql-EZl" firstAttribute="top" secondItem="eyV-kq-hCP" secondAttribute="bottom" constant="8" id="4gN-t7-BUW"/>
                            <constraint firstItem="dId-Ql-EZl" firstAttribute="trailing" secondItem="j8T-om-EVn" secondAttribute="trailingMargin" id="Fhx-hn-uH6"/>
                            <constraint firstItem="zST-QS-V5W" firstAttribute="top" secondItem="dId-Ql-EZl" secondAttribute="bottom" constant="8" id="GL4-3e-alX"/>
                            <constraint firstItem="dId-Ql-EZl" firstAttribute="leading" secondItem="CqG-gR-2R8" secondAttribute="trailing" constant="8" id="KKg-AI-pm9"/>
                            <constraint firstItem="ieg-MN-oo3" firstAttribute="trailing" secondItem="j8T-om-EVn" secondAttribute="trailingMargin" id="Njy-zx-iRb"/>
                            <constraint firstItem="dId-Ql-EZl" firstAttribute="width" secondItem="ieg-MN-oo3" secondAttribute="width" id="P0Z-Sn-DUu"/>
                            <constraint firstItem="ieg-MN-oo3" firstAttribute="top" secondItem="zST-QS-V5W" secondAttribute="bottom" constant="4" id="llB-1a-rHg"/>
                            <constraint firstItem="CqG-gR-2R8" firstAttribute="leading" secondItem="j8T-om-EVn" secondAttribute="leading" id="sFy-Zg-amr"/>
                            <constraint firstItem="CqG-gR-2R8" firstAttribute="top" secondItem="eyV-kq-hCP" secondAttribute="bottom" id="tYx-15-9gi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="test" id="U3d-e1-KGV">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="5DZ-wh-5uc">
                            <connections>
                                <action selector="showList:" destination="jpl-la-HIO" id="Cvo-Od-xDt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="zST-QS-V5W" id="Ngg-AD-l1j"/>
                        <outlet property="listeButtonsForPages" destination="dId-Ql-EZl" id="SZv-hW-AeY"/>
                        <outlet property="navigationBar" destination="U3d-e1-KGV" id="eJu-4P-N5g"/>
                        <outlet property="pageControl" destination="ieg-MN-oo3" id="dbK-Vq-Rg4"/>
                        <outlet property="showList" destination="CqG-gR-2R8" id="Olb-Zf-uIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26K-g6-v2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0AH-kX-UX1">
                    <connections>
                        <action selector="showList:" destination="jpl-la-HIO" id="26J-gG-SjF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1943" y="816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mYJ-RX-4TL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E6p-WX-q1H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i7u-fe-8li">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q1R-rD-kwE" kind="relationship" relationship="rootViewController" id="gUD-Pr-sGi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNB-JT-vkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="-94"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="afR-zy-Iod">
            <objects>
                <viewController storyboardIdentifier="Meetings" id="4zC-Yu-10l" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ey-zd-9gv"/>
                        <viewControllerLayoutGuide type="bottom" id="Gs9-dn-Gvp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K8b-wS-Ngf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Ukg-xd-ISE" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Nnf-4U-DOc"/>
                        <segue destination="AHp-ge-9AK" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Hwp-dW-uxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnF-Jl-bjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="2110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9wp-5R-SqJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7hi-Yz-OEV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NOZ-Sz-5qi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jpl-la-HIO" kind="relationship" relationship="rootViewController" id="1nO-wm-FzC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owD-EN-sQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="816"/>
        </scene>
        <!--List Meetings View Controller-->
        <scene sceneID="lKL-hK-Zxr">
            <objects>
                <viewController id="Unu-FW-uh3" customClass="ListMeetingsViewController" customModule="UIScrollViewForMobilite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9vd-ux-KLt"/>
                        <viewControllerLayoutGuide type="bottom" id="2jI-eA-mcw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gvj-3o-6ah">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jgv-2I-fcn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6D3-LW-TQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="1628"/>
        </scene>
        <!--Detail Meetings View Controller-->
        <scene sceneID="lrH-XY-Sjg">
            <objects>
                <viewController id="zOc-OH-Kxb" customClass="DetailMeetingsViewController" customModule="UIScrollViewForMobilite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kl7-Zx-FG2"/>
                        <viewControllerLayoutGuide type="bottom" id="Qd8-sk-DS6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cbf-zW-qp8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cg-ek-R9z">
                                <rect key="frame" x="0.0" y="64" width="50" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fleche droite" translatesAutoresizingMaskIntoConstraints="NO" id="Odr-N9-IgJ">
                                        <rect key="frame" x="0.0" y="218" width="50" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="VPC-gx-dMh"/>
                                            <constraint firstAttribute="height" constant="100" id="ymn-uQ-M5T"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5LD-zc-pyq"/>
                                    <constraint firstAttribute="centerY" secondItem="Odr-N9-IgJ" secondAttribute="centerY" id="6hF-f8-VVU"/>
                                    <constraint firstItem="Odr-N9-IgJ" firstAttribute="leading" secondItem="4cg-ek-R9z" secondAttribute="leading" id="Hgs-wo-sjp"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Wp8-3T-JbJ" appends="YES" id="eV3-sy-UHK"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qd8-sk-DS6" firstAttribute="top" secondItem="4cg-ek-R9z" secondAttribute="bottom" id="1qu-Nf-HMZ"/>
                            <constraint firstItem="4cg-ek-R9z" firstAttribute="top" secondItem="Kl7-Zx-FG2" secondAttribute="bottom" id="Kw0-y8-flq"/>
                            <constraint firstItem="4cg-ek-R9z" firstAttribute="leading" secondItem="Cbf-zW-qp8" secondAttribute="leadingMargin" constant="-16" id="frM-RD-ZWo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R8W-16-wuS">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="15K-FG-RBx">
                            <connections>
                                <action selector="showListMeetings:" destination="zOc-OH-Kxb" id="5tT-6v-xkp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5b1-MR-T6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Wp8-3T-JbJ">
                    <connections>
                        <action selector="showListMeetings:" destination="zOc-OH-Kxb" id="Yny-Je-rC5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1943" y="2466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T0Q-J4-EKm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ukg-xd-ISE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z3A-wi-odE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Unu-FW-uh3" kind="relationship" relationship="rootViewController" id="G5N-Ky-GER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpv-6I-RcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="1628"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ynz-e9-XJv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AHp-ge-9AK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jhn-BJ-IiU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zOc-OH-Kxb" kind="relationship" relationship="rootViewController" id="oHu-ng-hse"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlS-0z-nCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="2466"/>
        </scene>
    </scenes>
    <resources>
        <image name="fleche droite" width="50" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="47i-YG-Ipk"/>
    </inferredMetricsTieBreakers>
</document>
